create table book(
	id varchar(16) not null,
	name varchar(64) not null,
	price int(11) not null,
	author varchar(64) not null,
	description varchar(200) not null,
	publisher varchar(64) not null,
	releasedate varchar(64),
	condition1 varchar(20) not null,
	filename varchar(64),
	seller varchar(64),
	primary key(id)
) default CHARSET=utf8;

select * from book;

INSERT INTO book VALUES (112233, "테스트책", 15000, "테스트작가", "설명글, 이것은 책에 대한 설명입니다. 능지웹 하기 너모 귀찮구~", "테스트출판사", "2022-11-19", "최상급", "1.jpg", "테스트판매자")

drop table book;



